# FrameWorkRepository

./: README.md
MapperDemo-1/: pom.xml
MapperDemo-1/src/main/java/com/example/: MapperDemo1Application.java
MapperDemo-1/src/main/java/com/example/dao/: CommentMapper.java  ContactMapper.java  OrderHistoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java  UserRolesMapper.java
MapperDemo-1/src/main/java/com/example/demo/: MBGenerator.java  Mapper.java  MybatisConfigurer.java
MapperDemo-1/src/main/java/com/example/model/: Comment.java  Contact.java  OrderHistory.java  OrderInfo.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  User.java  UserRoles.java
MapperDemo-1/src/main/java/com/example/service/: CategoryService.java  CategoryServiceImpl.java
MapperDemo-1/src/main/resources/: application.yml  generatorConfig.xml
MapperDemo-1/src/main/resources/mapper/: CommentMapper.xml  ContactMapper.xml  OrderHistoryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml  UserRolesMapper.xml
MapperDemo-1/src/test/java/com/example/demo/: MapperDemo1ApplicationTests.java
struts2/: .classpath  pom.xml
struts2/src/main/java/com/zyd/struts/controller/: UserAction.java
struts2/src/main/webapp/: success.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
